### PATH TO HOST APPLICATION CODE ###
APP_CODE_PATH_HOST=
APP_CODE_PATH_CONTAINER=
APP_CODE_CONTAINER_FLAG=

### NGINX ###
NGINX_HOST_LOG_PATH=./nginx/logs
NGINX_SITES_PATH=./nginx/sites
NGINX_SSL_PATH=./nginx/ssl

### POSTGRES ###
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=

### pgadmin ###
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

### Redis GUI ###
REDIS_GUI_PORT=